<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE"
    android:orientation="vertical"
    tools:context=".OrderMasuk.DetailOrderMasuk">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:onClick="back"
            app:navigationIcon="@drawable/ic_prev"
            app:titleTextColor="@color/white"
            app:title="Detail Order">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="14dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="STATUS ORDER"/>
                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/informasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="6dp"
                android:padding="14dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="Informasi pelanggan"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Order dibuat"/>
                    <TextView
                        android:id="@+id/order_dibuat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Nama Pelanggan"/>
                    <TextView
                        android:id="@+id/nama_pelanggan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Barang servis"/>
                    <TextView
                        android:id="@+id/barang_servis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Keluhan"/>
                    <TextView
                        android:id="@+id/keluhan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/layout_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal">
                    <Button
                        android:onClick="tolak_order"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="6dp"
                        android:background="@drawable/shape_edit_text"
                        android:text="Tolak Order"
                        android:textAllCaps="false"
                        android:backgroundTint="#EEEDED"/>
                    <Button
                        android:onClick="terima_order"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="6dp"
                        android:text="Terima Order"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:background="@drawable/shape_edit_text"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_direct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <Button
                        android:onClick="Diskusi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_edit_text"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center_horizontal"
                        android:text="Diskusi"
                        android:textAllCaps="false"
                        android:backgroundTint="#EEEDED"/>
                    <Button
                        android:onClick="Direct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Menuju Lokasi Pelanggan"
                        android:layout_gravity="center_horizontal"
                        android:textAllCaps="false"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/white"
                        android:background="@drawable/shape_edit_text"/>

                    <Button
                        android:onClick="selesai_servis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Selesai Diperbaiki"
                        android:layout_gravity="center_horizontal"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:background="@drawable/shape_edit_text"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_isi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:visibility="gone"
                android:orientation="vertical"
                android:padding="14dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:onClick="catatan"
                    android:padding="6dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Tulis catatan kerusakan"/>
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_navigate_next"
                        android:tint="#000"/>
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="#9E9E9E"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:onClick="rincian"
                    android:padding="6dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Rincian harga"/>
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_navigate_next"
                        android:tint="#000"/>
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="#9E9E9E"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="kirim"
                    android:layout_marginTop="14dp"
                    android:textAllCaps="false"
                    android:text="Kirim"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_catatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_marginTop="6dp"
                android:padding="14dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:layout_marginBottom="6dp"
                    android:text="Catatan order"/>
                <TextView
                    android:id="@+id/catatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/border"
                    android:textColor="#000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:layout_marginBottom="6dp"
                    android:text="Rincian dana"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginBottom="6dp"
                    android:orientation="vertical"
                    android:background="@drawable/border"
                    android:padding="6dp">
                    <ListView
                        android:id="@+id/list_harga"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:textColor="#000"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Harga"/>
                        <TextView
                            android:id="@+id/total_harga"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="Total Harga"/>
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@color/white"
                android:layout_marginTop="6dp"
                android:padding="14dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Feedback"/>
                    <TextView
                        android:id="@+id/like_dislike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Komentar"/>
                    <TextView
                        android:id="@+id/txt_komentar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>